<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WELCOME
        </title>
        <style>
            body{
                background-color: rgb(30, 29, 29);
                border-top-style:hidden
            }
            h1{
                text-align :center;
                color:rgb(194, 24, 109);
                font-size:90px;
                font-family:cursive;            
            }
            p1{
                margin: 80px 100px 50px 80px;
                outline-style:groove;
                outline-color:rgb(194, 24, 109);
            }
            td{
                margin:auto;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(232, 232, 232);
                text-align:center;
                outline-style:groove;
                outline-width: 1mm;
                outline-color:rgb(194, 24, 109);
                padding:10px;
            }
            h2{
                font-size:55px;
                font-family: 'Times New Roman', Times, serif;
            }
            h3{
                font-size: 22px;
                color:rgb(232, 232, 232);
            }
            .topnav{
                background-position: fixed;
                position: fixed;
                top: 0;
                background-color: rgb(194, 24, 109);
                float: right;
                width: 100%;
            }
            .topnav a{
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 14px 16px;
                color: black;
                
            }
            .topnave a.active{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="topnav">
                    <a class="active" href="#">Home</a>
                    <a href="http://127.0.0.1:5500/about.html">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                </div>
            </nav>
        </header>
        <h1><b><em>FOOD u</em></b></h1>
        <hr>
        <table>
            <tr>
                <td><img src="img/burger.jpg" alt="food" height="400px" width="600px"></td>
                <td><h2><ins>ABOUT US</ins></h2>
                    <h3>FOOD u was founded on 2023 in Rajarhat. At FOOD u the decoration and the food will make you feel like you are in heaven. From soothing indian flavors to infinite strand of pasta -they all are heavenly delicious.</h3>
                </td>
            </tr>
        </table>
        <hr>
        <h3 text align: right>ABOUT &nbsp &nbsp &nbsp MENU &nbsp &nbsp &nbsp CONTACT</h3>
    </body>
</html>
